# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_kalama.xml
ro.media.recorder-max-base-layer-fps=60

# NFC
ro.nfc.port=I2C

# Audio
af.resampler.quality=7 
ro.audio.usb.period_us=20375 
ro.audio.resampler.psd.stopband=132 
ro.audio.resampler.psd.halflength=960 
ro.audio.resampler.psd.cutoff_percent=98 
ro.audio.resampler.psd.tbwcheat=0 
persist.bluetooth.sbc_hd_higher_bitrate=1


# Adaptive Suspend
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000


# Memory management
sys.fflag.override.settings_enable_monitor_phantom_procs=false 

# Graphics
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
ro.config.avoid_gfx_accel=true
debug.sf.auto_latch_unsignaled=true

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Dalvik
ro.dalvik.vm.enable_uffd_gc=true 
